

보바스병원
색상:

#wrap

.full
.full_size

#popupBox
.pop_01
.pop_one
.pop_02
.pop_one


#headBox
.head_area
.head_link
.unb
.gnb_box
.gnb
.menuBox


#viewBox


#quick_menu
.quick_area
.quick_img
.quick_cont


#guideBox
.guide_slide
.slide_img
.slide_btn
.next_btn
.prev_btn


#newsBox
.info_box
.newspage_box
.news_page1
.news_page2


#serviceBox
.service_info
.service_area


#conBox
.con_area


#snsBox
.sns_size
.sns_area
.sns_area_01
.sns_area_02
.contact_num

#footBox
.foot_area
.foot_01
.fnb_01
.fnb_02
.foot_02
.foot_03



