@charset "utf-8";

/* wrap ================================================== */
#wrap {width: 1600px; height: auto; min-height: 500px; margin: auto; background-color: #999;}
  .bobas_area{width: 1400px; height: auto; margin:auto; background-color:#fff;}
  .padding_full {padding: 50px; box-sizing: border-box;}


/* popupBox ================================================== */
#popupBox {width: 100%; height: 100px; background-color: #999;}


/* headBox ================================================== */
#headBox {width: 100%; height: 150px; background-color: #888;}
  .head_01{width: 100%; height: 98px; padding: 10px; box-sizing: border-box; background-color: #ccc;}
    .mark {float: left; width: 200px; height: 70px; background-color: #fff;}
    h1 {float: left; margin-top: 20px; margin-left: 450px; text-align: center;}
    .unb{float:right; width: 474px; height: 30px;} 
    .unb ul{width:100%; height: 100%;}
    .unb li{float:left; width:66px; height: 100%; background-color: #fff; margin-left: 20px;}

  .head_02{width: 100%; height: 50px; background-color: pink;}
    .gnb {margin:auto; width: 1048px; height: 50px;}
    .gnb ul{float:left; width: 918px; height: 100%; background-color: #ff3;}
    .gnb li {float: left; width: 72px ; height:100%;background-color: white; margin-left:60px; padding: 10px; box-sizing: border-box;}
    .total_button {float:right; width:50px; height: 100%; background-color: white;}


/* viewBox ================================================== */
#viewBox {width: 100%; height: auto; background-color: #777;}
  .view_01 {position: relative; width: 100%; height: 490px; background-color: #123;}
  

/* quickBox ================================================== */  
#quickBox {width: 100%; height:140px; background-color: #788;}
 .quick_area {position: relative; top: -70px; margin-left: 100px; width: 1400px; height:140px; background-color: #fff}
 .quick_01 {float:left; width: 30%; height: 100%; background-color: yellow;}
 .quick_01 >li {float:left; width: 140px; height: 100%; background-color: #cfcfcf;}
 .quick_02 {float:right; width: 70%; height: 100%; background-color: orange;}


/* guideBox ================================================== */ 
#guideBox {width: 100%; height: auto; background-color: #666;}
 .guide_01 {margin: auto; width: 756px; height: 124px; background-color: pink}
 .guide_01 > h2 {text-align: center;}
 .guide_01 > p {text-align: center;}
 
 .guide_02 {margin: auto; width: 100%; height: 296px; background-color: yellow;}
 .guide_02 > ul{margin:auto; width: 1162px; height: 276px; background-color: #ccc;}
 .guide_02 > ul >li{float:left; width: 20%; height: 100%; background-color: #999;}


/* newsBox ================================================== */
#newsBox {width: 100%; height: 490px; background-color: #555;}
  .news_01{float:left; width: 618px; height: 368px; background-color: #ff3;}
  .news_02{float:right; width: 546px; height: 368px; background-color: #ff5;}


/* svBox ================================================== */
#svBox {width: 100%; height:auto; background-color: #444;}
.sv_01 {text-align: center;}
  #svBox > h2 {width: 432px; height: auto; background-color: #fff;}
  #svBox > p {width: 544px; height: auto; background-color: #fff;}

  #svBox ul {margin:auto; width: 1228px; height: auto; background-color: pink;}
  #svBox li {float: left; width: 284px; height: 284px; background-color: skyblue;}


/* storyBox ================================================== */
#storyBox {width: 100%; height: auto; background-color: #333;text-align: center;}
 #storyBox > h2 {text-align: center; width: 432px; height: 58px; background-color: #fff;}
 #storyBox ul {margin:auto; width: 1228px; height:416px;background-color: #999;}
 #storyBox li {float:left; width:23%; height:100%; background-color: #124;}


/* snsBox ================================================== */
#snsBox{width: 100%; height:auto; background-color: #222;text-align: center;}
  #snsBox  ul {margin:auto; width:1228px; height:492px; background-color: #fff; }
  #snsBox  li {float:left; width:25%; height:100%; background-color: #ccc; }


/* panBox ================================================== */
#panBox{width: 100%; height: 58px; background-color: #cfcfcf;}


/* footBox ================================================== */
#footBox{width: 100%; height: 480px; background-color: #111;}