

# 웹디자인기능사

## 1. 기본세팅

### - 폴더생성

(폴더)img > 이미지

(폴더)css > main.css

(폴더)js > main.js

​		  	>jquery-3.4.1.min.js (기본 제공파일)

index.html



### - html 준비


html 기본세팅
    
```html
<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/main.css">
  <title>웹디자인기능사</title>
</head>
<body>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>
```



### - css 준비

css기본세팅
​reset.css 세팅 (모든 항목 세팅 초기화)

a에 마우스 올리면 밑줄 나오도록 추가(웹 접근성때문에 권장함)

a:hover{text-decoration}

```css
@charset "UTF-8";

html,body{width:100%; height:100%; font-family: sans-serif;background-color:#fff;} 
/* 시험지 컬러가이드에 나와있는 배경색 */
*{margin:0; padding:0; border:0; outline:0; list-style:none;}
a{display:block; width:100%; height:100%; text-decoration:none;color:#222328}
a:hover{text-decoration: underline;}
p{color:#222328}
/* 시험지 컬러가이드에 나와있는 글자색 */
.hidden{display:none;}
header,article,section,nav,footer{display:block;}
*:focus{border:1px solid #f00; box-sizing:border-box;}
/* ===================== */
```

### -  js준비

jQuert 대소문자 주의

과정

​	①	()();

​	②	()(jQuery);

​	③	(function($){})(jQuery);

```js
(function($){
	console.log('연결확인'); // console창에 '연결확인'문구가 뜨는지 확인 후 삭제
})(jQuery);
```



## 2.영역만들기

### - html

header, section, article, footer,nav는 익스플로러가 인식을 못하기 때문에 css에서{display:block} 써주기.

모르겠으면 전부 div써도 무관함.

```html
<div id="wrap">
    <header id="headBox"></header>
    <section id="viewBox"></section>
    <article id = "conBox"></article>
    <footer id="footBox"></footer>
</div>
```



### - css

background-color는 확인용(나중에 지우기)

```css
#wrap{width: 1200px; height:auto; margin:auto; background-color:#f00;} 
/*
가운데정렬 - margin:auto;
왼쪽정렬 - float:left;(안쓰면 왼쪽정렬)
오른쪽정렬 - float:right;
*/
#headBox{width: 100%; height:100px;background-color:#777;}
#viewBox{width:100%; height:300px;background-color:#aaa;}
#conBox{width:100%; height:200px;background-color:#555;}
#footBox{width:100%; height:100px;background-color:#ccc;}
```



## 3. 세부 영역만들기

## - html

각 영역별로 큰 상자만 만들기

```html
<div id="wrap">
    <header id="headBox">
      <h1><a href="#"><span class="hidden">Just 쇼핑몰</span></a></h1>
      <nav id="gnb"></nav>
    </header>

    <section id="viewBox">
      <div class="slide">
        <div class="slide_01">slide_01</div>
        <div class="slide_02">slide_02</div>
        <div class="slide_03">slide_03</div>
      </div>
    </section>

    <article id = "conBox">
      <div class="con01"></div>
      <div class="con02"></div>
    </article>

    <footer id="footBox">
      <h2><span class="hidden">Just 쇼핑몰</span></h2>
      <address>copyright 제공되는 문구</address>
        <ul class="sns"></ul>
    </footer>
</div>
```

## - css

```css
#headBox{width: 100%; height:100px;background-color:#efe;}
  h1{float:left;width: 200px; height: 40px; margin-top:30px; background-color: #aaa;}
  #gnb{float:right;width: 1000px; height: 100%; background-color: #ddd;}

/* ==================== */
#viewBox{width:100%; height:300px;background-color:#eef;overflow:hidden;}
/* div가 가로로 길게 나오는 것 확인 후 #viewBox에  overflow:hidden;*/
  .slide{width: 300%; height: 100%;  background-color: #777;}
  .slide>div{float:left; width: 1200px; height: 100%; background-color: #add;}
/* ==================== */
#conBox{width:100%; height:200px;background-color:#ffd;}
  .con01{float:left; width: 500px; height: 100%; background-color: #555;}
  .con02{float:left; width: 400px; height: 100%; background-color: #aaa;}
  .con03{float:left; width: 300px; height: 100%; background-color: #333;}

/* ==================== */
#footBox{width:100%; height:100px;background-color:#dff;}
  h2{float:left;width: 200px; height: 40px; margin-top:30px; background-color: #aaa;}
  address{float:left; width: 800px;height: 100%; text-align: center; line-height: 100px; color:#222328; background-color: #444;}
  .sns{float:left; width: 200px; height: 100%; background-color: #aaa;}
```



## 4. 영역별로 만들기

### ● header#headBox

####  	-Gnb html
![gnb구조설명](./gnb_guide.png)

```html
<!-- dl>(dt>a[href="#"]^dd>ul>(li>a[href="#"])*4)*4 -->
<dl>
          <dt><a href="#">탑</a></dt>
          <dd>             
              <a href="#">블라우스</a>
              <a href="#">티</a>
              <a href="#">셔츠</a>
              <a href="#">니트</a>             
          </dd>
      </dl>
      <dl>
          <dt><a href="#">아우터</a></dt>
          <dd>             
              <a href="#">자켓</a>
              <a href="#">코트</a>
              <a href="#">가디건</a>
              <a href="#">머플러</a>             
          </dd>
      </dl> 
      <dl>
          <dt><a href="#">팬츠</a></dt>
          <dd>
              <a href="#">청바지</a>
              <a href="#">짧은바지</a>
              <a href="#">긴바지</a>
              <a href="#">레깅스</a>
          </dd>
      </dl>
      <dl>
          <dt><a href="#">악세서리</a></dt>
          <dd>             
              <a href="#">귀고리</a>
              <a href="#">목걸이</a>
              <a href="#">반지</a>
              <a href="#">팔찌</a>
          </dd>
      </dl>
```





#### 	-Gnb css

*	메뉴가 앞으로 나와야하기 때문에 position:relative; z-index:1;를 써분다

```css
#headBox{position:relative; z-index:1; width: 100%; height:100px;background-color:#efe;}
#gnb{float:right;width: 1000px; height: 100%; padding:40px 0 0 180px; box-sizing: border-box; background-color: #ddd;}
  #gnb>dl{float:left; width: 200px; height: auto; padding:15px; box-sizing: border-box; background-color: #fff;text-align:center;}
  #gnb>dl>dt{width: auto; height: 30px; background-color: #add;}
  #gnb>dl>dd{width: auto; height: auto;}
/* 사진처럼 나오는 것 확인 후 #gnb>dl>dd에  display:none;*/
  #gnb>dl>dd>a{width:100%; height: 30px; background-color: #dda;}
```

- gnb float:right - 전체적으로 오른쪽으로, padding로 위치를 맞춰줌.

- (시험지 사진대로 하려면) gnb - width : 1000px / dl - width: 800px 이므로 padding-left를 180px로 왼쪽에서 180px만큼 떨어뜨리기. 디자인에 따라 달라져도 상관 없을듯..

  

![웹사진](gnb_web.png)





#### -Gnb js

주의사항

* $()내부 ' ' / " "로 감싸기 (아무거나 상관없음)
* $('#gnb') 지정항목의 id, class에 따라 # . 확인하기
* focus와 blur는 'a'에 지정되어야만 작동함. 마우스는 dt,dd,dl,div 모두 작동함.
```javascript
  //gnb 만들기
	var gnb = $('#gnb');
    var gnbDl = gnb.find('dl');
    var gnbDt = gnbDl.children('dt');
	var gnbDd = gnbDl.children('dd');

    gnbDt.children('a').on('mouseenter focus',function(){
      gnbDd.stop().slideDown();
     });
    gnb.on('mouseleave',function(){
      gnbDd.stop().slideUp();
     });

     gnbDl.eq(-1).find('dd').find('a').eq(-1).on('blur',function(){
      gnbDd.stop().slideUp();
	  });
```

![gnb_js구조](gnb_js.png)





### ● section#viewBox

#### -Slide html
* html에서 img태그로 이미지 추가(alt에 적절한 이미지 이름 반드시! 써야함)

* css에서 background-image로 이미지추가 ( 이 경우 alt에 들어가야하는 이미지 설명을 따로 써야함 span class="hidden")

* 포토샵에서 이미지 편집시 사이즈에 맞게 편집하는게 편함. (1200px * 300px) - 시험지에 나온대로

* 이미지 확장자, 경로 확인


```html
    <section id="viewBox">
      <div class="slide">
        <div class="img_01"><img src="./img/images1.jpg" alt="이미지" /></div>    
        <div class="img_02"><img src="./img/images2.jpg" alt="이미지" /></div>    
        <div class="img_03"><img src="./img/images3.jpg" alt="이미지" /></div>    
      </div>
    </section>
```
#### -Slide css
* slide의 position을 이용해 옆으로 이동해야하므로 position: relative; z-index: 0; 추가

```css
.slide{position: relative; z-index: 0; width: 300%; height: 100%;  background-color: #777;}
```
#### -Slide js

* setInterval 로 반복 (대소문자 주의 ) i 대문자
* 2000(2초) 속도조절 / 3초이내로 바꿔도 무관 0(0초)~3000(3초)

```javascript
   var viewBox = $('#viewBox');
   var slide = viewBox.children('.slide');
   var simg = slide.children('div');

   setInterval(function(){
      slide.animate({left:-100+'%'},function(){
           $(this).find('div').eq(0).appendTo(slide);
           $(this).css({left:0});
      });
   },2000);
```



### ● article#conBox

#### -Tab html

```html
<div class="con01">
    <div class="tab01">
        <button tpye="button" class="notice">공지사항</button>
        <button tpye="button" class="gallery">갤러리</button>
    </div>
    <div class="tab02">
        <ul class="no_con">
            <li><a href="#">공지사항1</a></li>
            <li><a href="#">공지사항2</a></li>
            <li><a href="#">공지사항3</a></li>
            <li><a href="#">공지사항4</a></li>
        </ul>
        <ul class="ga_con">
            <li><a href="#"><img src="#" alt="이미지설명01"></a></li>
            <li><a href="#"><img src="#" alt="이미지설명02"></a></li>
            <li><a href="#"><img src="#" alt="이미지설명03"></a></li>           
        </ul>
    </div> 
</div>
```





#### -Tab css

- 전부 배치 후 갤러리부분(.ga_con)을 display:none 하여 처음에 공지사항이 먼저 보이게 함.

- .con01>.tab02>ul 에 box-sizing:border-box를 안하면 공지사항a가 포커스 됐을 때 a를 감싸는 사각형의 크기가 밖으로 나감.

- padding 사이즈는 알맞게 조절

```css
#conBox{width:100%; height:200px;background-color:#ffd;}
  .con01{float:left; width: 50%; height: 100%; background-color: #555;}
  .con01>.tab01{width: 100%; height: 20%; background-color: #dda;}
  .con01>.tab01>button{float:left; width: 50%; height: 100%; border:1px solid #aaa;}
  .con01>.tab02{position:relative; width: 100%; height: 80%; background-color: #ada;}
  .con01>.tab02>ul{position: absolute; top:0; left:0; width: 100%; height: 100%; padding:30px; box-sizing: border-box;}
  .con01>.tab02>.no_con>li{ width: 100%; height: auto;}
  .con01>.tab02>.ga_con{display:none;}
  .con01>.tab02>.ga_con>li{float:left; width: 30%; height: 100px; margin-right:10px;background-color: #777;}
```



#### -Tab js

- 버튼 eq(0) - 첫번째 버튼(공지사항)

- 버튼 eq(1) - 두번째 버튼(갤러리)

```javascript
   var conBox = $('#conBox');
   var tab01 = conBox.find('.tab01');
   var tab02 = conBox.find('.tab02');
   var tabBtn = tab01.find('button');
   var tabNotice = tab02.find('.no_con');
   var tabGallery = tab02.find('.ga_con');
   
   tabBtn.eq(0).on('click',function(){
    tabNotice.css({display:'block'});
    tabGallery.css({display:'none'});
   });
   tabBtn.eq(1).on('click',function(){
    tabGallery.css({display:'block'});
    tabNotice.css({display:'none'});
   });
```



#### -Popup html

```html
<div class="popup">
    <button class="close" type="button">닫기</button>
    <div class="pop_con"></div>
</div>
```

#### -Popup css

```css
  .popup{display: none; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); z-index:100; width: 500px; height: 500px; background-color: #add;}
  .popup>.close{position: absolute; top:0; right:0; width: 50px; height: 50px; background-color: #fff;}
  .popup>.pop_con{position: absolute; bottom:0; width: 100%; height: 450px; background-color: #ddd;}
```



#### -Popup js

```javascript
   var notiBtn = tabNotice.find('li').eq(0).find('a');
   var popup = conBox.find('.popup');
   var closeBtn = conBox.find('.close');

   notiBtn.on('click',function(){
    popup.css({display:'block'});
   });

   closeBtn.on('click',function(){
    popup.css({display:'none'});
   });
```



#### -con02 html

```html
<div class="con02">
    <div class="banner">banner 제공된 이미지로 편집</div>
</div>
```



#### -con02 css

```css
.con02{float:left; width: 50%; height: 100%;}
.con02>.banner{width: 100%; height: 100%; background-color: #ddd; text-align: center; 		line-height: 200px; font-size: 20px;}
```





### ● footer#footBox

#### -html

- h2에 해당하는 로고는 흑백으로 편집(시험지 내용대로)

```html
<footer id="footBox">
    <h2><span class="hidden">Just 쇼핑몰</span></h2>
    <address>copyright 제공되는 문구</address>
    <ul class="sns">
        <li><a href="#">sns01</a></li>
        <li><a href="#">sns02</a></li>
        <li><a href="#">sns03</a></li>
    </ul>
</footer>
```



#### - css

```css
#footBox{width:100%; height:100px;background-color:#dff;}
  h2{float:left;width: 200px; height: 40px; margin-top:30px; background-color: #aaa;}
  address{float:left; width: 800px;height: 100%; text-align: center; line-height: 100px; color:#222328; background-color: #444; font-style:normal; color:#fff;}
  .sns{float:left; width: 200px; height: 100%; padding:25px 15px; box-sizing: border-box; background-color: #aaa;}
  .sns>li{float:left; width: 50px; height: 50px; margin-right:10px; background-color: #faa;}
  .sns>li:last-child{margin-right:0;}
```
