<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/main.css">

  <title>보바스 병원</title>
</head>
<body>
  <div id="wrap">
<!-- popupBox =========================== -->
  <div id="popupBox"></div> 

<!-- headBox =========================== -->
  <header id="headBox">
    <div class="head_01">
      <h2 class="mark">마크</h2>
      <h1>보바스기념병원</h1>
      <div class="unb">
        <ul>
          <li>sad</li>
          <li>sad</li>
          <li>sad</li>
          <li>sad</li>
          <li>sad</li>
        </ul>
      </div>
    </div>

    <nav class="head_02">
      <div class="gnb">
        <ul>
          <li><a href="#">menu</a></li>
          <li><a href="#">menu</a></li>
          <li><a href="#">menu</a></li>
          <li><a href="#">menu</a></li>
          <li><a href="#">menu</a></li>
          <li><a href="#">menu</a></li>
        </ul>
        <div class="total_button">total</div>
      </div>
    </nav>
  </header>


<!-- viewBox =========================== -->
  <section id="viewBox" class="clearfix">
    <h2 class="hidden">광고영역입니다.</h2>
    <div class="view_01"></div>
  </section>

<!-- quickBox =========================== -->
  <section id="quickBox">
    <div class="quick_area">
      <ul class="quick_01">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        </ul>

      <div class="quick_02">
        
      </div>
    </div>
  </section>

<!-- guideBox =========================== -->
  <article id="guideBox" class="padding_full">
    <div class="bobas_area clearfix">
      <div class="guide_01">
        <h2>병원사용 설명서</h2>
        <p>병원사용해주세요</p>
      </div>
      <div class="guide_02">
        <ul>
          <li>qqq</li>
          <li>qqq</li>
          <li>qqq</li>
          <li>qqq</li>
          <li>qqq</li>
        </ul>
        </div>
    </div>
  </article>
  
<!-- newsBox =========================== -->
  <article id="newsBox" class="padding_full">
    <div class="bobas_area clearfix">
      <div class="news_01">   
          <h2>보바스병원의 소식을 전해드립니다.</h2>
          <div class="notice">게시판</div>
      </div>         
      <div class="news_02">
        <ul>
          <li>왼쪽</li>
          <li>오른쪽</li>
        </ul>
      </div>
    </div>

  </article>

<!-- svBox =========================== -->
  <article id="svBox" class="padding_full">
    <div class="bobas_area clearfix">
      <div class="sv_01">
      <h2>특별한 경험을 해보세요.</h2>
      <p>sdfghjdfghjdfghjukdfghjukierftggyhj</p>
      </div>
        <ul>
          <li>ooo</li>
          <li>111</li>
          <li>222</li>
          <li>333</li>
          <li>444</li>
          <li>555</li>
          <li>666</li>
          <li>777</li>
        </ul> 
   </div>
  </article>  

<!-- storyBox =========================== -->
  <article id="storyBox" class="padding_full">
    <div class="bobas_area clearfix">
    <h2>우리를 찾는 이유가 있습니다.</h2>
      <ul>
          <li>AAA</li>
          <li>BBB</li>
          <li>CCC</li>
          <li>DDD</li>
      </ul>
    </div>
  </article>

<!-- snsBox =========================== -->
  <article id="snsBox" class="padding_full">
    <div class="bobas_area clearfix ">
    
    <h2>BOBTH SNS</h2>
       <ul>
          <li>aaa</li>
          <li>bbb</li>
          <li>ccc</li>
          <li>ddd</li>
        </ul>
    </div>
  </article>

  <div id="panBox">
    
  </div>


<!-- footBox =========================== -->
  <footer id="footBox">FOOT</footer>
  </div>
</body>
</html>