<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="stylesheet" href="../css/src/main.css">
  
  <!--[if IE]
   
  <![end if]-->
  <title>보바스 기념병원</title>
</head>
<body>
  <div id="wrap">
    <section id="popupBox">
      <h2>popup 창</h2>
    </section>
    <header id="headBox">
      
      
      <div class="head_area">  
        <div class="head_link">링크</div>    
        <h1>보바스기념병원</h1>
        <div class="unb"></div>

      </div>
      <div class="gnb_box">
        <div class="gnb"></div>
        <div class="menuBox">menu</div>
      </div>

    </header>


    <section id="viewBox">
      <h2>환자가 감동하는 병원 </h2>
      
    </section>

    <!-- 떠있는 박스 -->

    <article id="guideBox" class="full">
      <div class="full_size">
      <div class="guide_info">
        <h2>병원 사용 설명서</h2>
        <p>병원 설명 </p>
      </div>
      <div class="guide_slide">
      
      </div>
      </div>
   </article>

    
    <article id="newsBox" class="full">
      <div class="full_size">
        <div class="info_box">
          <h2>보바스 병원 소식</h2>
          <div class="news"></div>
        </div>
        <div class="newsP_box">
          <div class="newsP_1"></div>
          <div class="newsP_2"></div>
        </div>
      </div>
    </article>
    
    <article id="serviceBox" class="full">
      <div class="full_size">
        <div class="service_info">
          <h2>특별한 서비스</h2>
          <p>서비스 설명 </p>
        </div>
        <div class="service_area">
          <ul>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
          </ul>
        </div>
      </div>
    </article>
    
    <article id="conBox" class="full">
      <div class="full_size">
        <h2>우리가 찾는 이유</h2>
        <div class="con_area">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </article>
    

    
    <article id="snsBox" class="full">
      <div class="full_size">
        <h2>sns</h2>
        <div class="sns_area">
          <ul class="img_sns">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <ul class="sns_info">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </article>
    
    <footer id="footBox">
      <h2>footer</h2>
      

    </footer>
  </div>
</body>
</html>