<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="./main.css">
    <title>보바스 병원 </title>
</head>
<body>
 <div id="wrap">
    <header id="headBox">
      <div class="eventBox"> 팝업창 </div>
      <h1>logo</h1>
      <nav id="unb"> 
        <ul>
          <li> 입원 상담 </li>
          <li> 건강증진센터 </li>
          <li> 비급여수가조회 </li>
          <li> 증명서 발급 </li>
          <li> Language </li>
        </ul>
      </nav>
      <nav id="gnb"> 
        <ul class>
          <li>진료 안내</li>
          <li>진료 센터</li>
          <li>특화 서비스</li>
          <li>이용 안내</li>
          <li>병원소식 참여</li>
          <li>병원 소개</li>
        </ul>
      </nav>
      <div id="menuBox"> </div>
    </header>

    <section id="viewBox"> <h2> 광고 </h2>
    </section>

    <article id="guideBox">
      <div class="guide_nav">
        <div class="guide_left">
          <div class="guide_l_1"></div>
          <div class="guide_l_2"></div>
          <div class="guide_l_3"></div>
        </div>
        <div class="guide_right"></div>
      </div> 

      <div class="guide_area">
        <h2>병원사용 설명서</h2>
      <h3> 아</h3>
      <div>
         <div>시설장비 설명서</div>
         <div>외래진료 설명서</div>
         <div>입/퇴원 설명서</div>
         <div>건강검진 설명서</div>
         <div>재활치료 설명서</div>
      </div>
     </div>
    </article>
    <article id="noticeBox"> <h2> 아 </h2>
      <div class="notice_01">소식전하기</div>
      <div class="notice_02">정보</div>
    </article>

    <article id="serviceBox">
      <div>
        <h2>특별한 서비스를 경험해 보세요</h2>
        <h3>우리보바스</h3>
      </div>
      <div>자세히보기</div>
      </article>

    <article id="reasonBox">
      <div>
        <h2>우리를 찾는 이유가 있어요</h2>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </article>

    <article id="snsBox">
      <div>
        <h2>BOBATH SNS</h2>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </article>

    <footer id="footBox">
      <div class="foot_info_Box">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="foot_family_Box">
        <div></div> 
        <div></div>
        <div></div>
      </div> 
      <div class="foot_menu_Box "> 
        <div></div> 
        <div></div>
        <div></div>
        <div></div> 
        <div></div>
        <div></div>
      </div>
      <div class="foot_comp_info_Box"> 
        <div></div> 
        <div></div>
        <div></div>
        <div></div>
      </div>
    </footer>   
 </div>
</body>
</html>