@charset "utf-8";

/* reset.css */
html,body{width:100%; height:100%; font-family:sans-serif;}
html,body,div,h1,h2,h3,h4,h5,h6,p,pre,
ul,ol,li,dl,dt,dd,
img, figure, figcaption, hr,
header,article,section,nav,footer,aside,main{
  margin:0; padding:0; border:0; outline:0;}

ul, ol, li{list-style:none;}

header, article, aside, section, main, footer, figure, figcaption {display:block;}

/* common.css */


 /* main.css */
#wrap{width: 1600px; height: auto; min-height: 500px; margin:auto;} 
/*headBox*/
#headBox{width:100%; height:300px; padding:10px; box-sizing:border-box; background-color:#af5;}
  .eventBox {position:relative; z-index:1000; width:100%; height:150px; background-color: #fff; }
  h1 {float: left; width:80px; height:50px; background-color:#cfc;}
  .unb {float:right; width:200px; height:50px; background-color:#ccc;}

  .gnb {float:left; width:100%; height:50px; margin-top:100px; background: #cac;}
  .gnb ul {}
    ul > li {float:left;}



/*viewBox*/
#viewBox{width:100%; height:500px; background-color:#aff;}

/*guideBox*/ 
#guideBox{width:100%; height:600px; background-color:#ffa;}
  .guide_nav{width:1180px; height:140px; background-color:#765; margin:auto;}
  .guide_area{width:1400px; height:500px; background-color:#af0; margin:auto;}
/*noticeBox*/
#noticeBox{width:100%; height:600px; background-color:#aff;}
  .notice_01{float:left; width:435px; height:400px; margin: 96px 0px 96px 356px; background-color:#fff; }
  .notice_02{float:right; width:330px; height:374px; margin: 115px 380px 115px 0px;  background-color:#ccc;}
  

/*serviceBox*/
#serviceBox{width:100%; height:900px; background-color:#ffa;}

/*reasonBox*/
#reasonBox{width:100%; height:700px; background-color:#aff;}

/*snsBox*/
#snsBox{width:100%; height:900px; background-color:#ffa;}

/*footBox*/
#footBox{width:100%; height:480px; background-color:#aff;}
  .foot_info_Box {width:1228px; height:58px; background-color: #fff;}
  .foot_family_Box {width:1228px; height:58px; background-color: #acf;}
  .foot_menu_Box {width:1228px; height:294px; background-color: #ccc;}
  .foot_comp_info_Box {width:1228px; height:141px; background-color: #acf;}

