<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/main.css">

  <title>보바스 병원</title>
</head>
<body>
  <div id="wrap">

  <div id="popupBox"></div> 

  <header id="headBox">
    <div class="head_01">
    <h2 class="mark">마크</h2>
    <h1>보바스기념병원</h1>
    <div class="unb"></div>
  </div>

  <nav class="head_02">
    <div class="gnb">
      <ul>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
      </ul>
    </div>
    
  </nav>
  
  </header>



  <section id="viewBox">
    <h2>광고영역입니다.</h2>
  </section>

  <article id="guideBox">
  <div class="bobas_area clearfix">
   <div class="guide_01">
    <h2>병원사용 설명서</h2>
    <p>병원사용해주세요
    </p>
  </div>
    <div class="guide_02">
        </div>
  </div>
  </article>
  

  <article id="newsBox">
    <div class="bobas_area clearfix">
      <div class="news_01">   
          <h2>보바스병원의 소식을 전해드립니다.</h2>
          <div class="notice">게시판</div>
      </div>         
      <div class="news_02">
        <ul>
          <li>왼쪽</li>
          <li>오른쪽</li>
        </ul>
      </div>
    </div>

  </article>

  <article id="svBox">
    <div class="bobas_area clearfix">
      <div class="sv_01">
      <h2>특별한 경험을 해보세요.</h2>
      <p>sdfghjdfghjdfghjukdfghjukierftggyhj</p>
      </div>
        <ul>
          <li>ooo</li>
          <li>111</li>
          <li>222</li>
          <li>333</li>
          <li>444</li>
          <li>555</li>
          <li>666</li>
          <li>777</li>
        </ul> 
   </div>
  </article>  


  <article id="storyBox">
    <div class="bobas_area clearfix">
    <h2>우리를 찾는 이유가 있습니다.</h2>
    <div class="story_01">
    </div>
      <ul>
          <li>AAA</li>
          <li>BBB</li>
          <li>CCC</li>
          <li>DDD</li>
      </ul>
    </div>
  </article>


  <article id="snsBox">
    <div class="bobas_area clearfix">
    
    <h2>BOBTH SNS</h2>
       <ul>
          <li>aaa</li>
          <li>bbb</li>
          <li>ccc</li>
          <li>ddd</li>
        </ul>
    </div>
  </article>

  <div id="panBox">
    
  </div>



  <footer id="footBox">FOOT</footer>
  </div>
</body>
</html>