@charset "utf-8";




#wrap {width: 1600px; height: auto; min-height: 500px; margin: auto; background-color: #333;}
.bobas_area{width: 1400px; height: auto; margin:auto; background-color:#fff;}

#popupBox {width: 100%; height: 100px; background-color: #999;}

#headBox {width: 100%; height: 150px; background-color: #888;}
.head_01{width: 100%; height: 98px; background-color: #ccc;}
.head_02{width: 100%; height: 50px; background-color: pink;}
.head_02 >ul {width: 918px; height: 50px; background-color: red;}
.head_02 >li {float: left; }
h1 {text-align: center;}



#viewBox {width: 100%; height: 490px; background-color: #777;}

#guideBox {width: 100%; height: 490px; background-color: #666;}
 .guide_01 {margin: auto; width: 756px; height: 124px; background-color: pink}
 .guide_02 {margin: auto; width: 1392px; height: 296px; background-color: yellow;}

#newsBox {width: 100%; height: 490px; background-color: #555;}
.news_01{float:left; width: 618px; height: 368px; background-color: #ff3;}
.news_02{float:right; width: 546px; height: 368px; background-color: #ff5;}


 
#svBox {width: 100%; height:auto; background-color: #444;}
.sv_01 {text-align: center;}
  #svBox > h2 {width: 432px; height: auto; background-color: #fff;}
  #svBox > p {width: 544px; height: auto; background-color: #fff;}

  #svBox ul {margin:auto; width: 1184px; height: auto; background-color: pink;}
  #svBox li {float: left; width: 284px; height: 284px; background-color: skyblue;}




#storyBox {width: 100%; height: auto; background-color: #333;text-align: center;}

 #storyBox > h2 {text-align: center; width: 432px; height: 58px; background-color: #fff;}
 #storyBox ul {margin:auto; width: 1160px; height:416px;background-color: #123;}
 #storyBox li {float:left; width:23%; height:100%; background-color: #124;}

#snsBox{width: 100%; height:auto; background-color: #222;text-align: center;}

#snsBox  ul {margin:auto; width:1180px; height:492px; background-color: #fff; }
#snsBox  li {float:left; width:25%; height:100%; background-color: #ccc; }


#panBox{width: 100%; height: 58px; background-color: #cfcfcf;}

#footBox{width: 100%; height: 480px; background-color: #111;}