<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="stylesheet" href="../css/src/main.css">
  
  <!--[if IE]
    <script src="./ie/html5shiv/dist/html5shiv.min.js"></script>
    <script src="./ie/pie/PIE.js"></script>
  <![end if]-->
  <title>보바스 기념병원</title>
</head>
<body>
  <div id="wrap">

    <!-- #popupBox ================================== -->
    <section id="popupBox">
      <h2 class="hidden">popup 창</h2>
      <div class="pop_01">
        <div class="pop_one"></div>
      </div>
      <div class="pop_02">
        <div class="pop_one"></div>
      </div>
    </section>
    <!-- //#popupBox ================================== -->

    <!-- #headBox ================================== -->
    <header id="headBox">
      <div class="head_area">  
        <div class="head_link">링크</div>    
        <h1>보바스기념병원</h1>
        <div class="unb"></div>
      </div>
      <div class="gnb_box">
        <div class="gnb"></div>
        <div class="menuBox">menu</div>
      </div>
    </header>
    <!-- //#headBox ================================== -->

    <!-- #viewBox ================================== -->
    <section id="viewBox">
      <h2>환자가 감동하는 병원 </h2>
      
    </section>
    <!-- //#viewBox ================================== -->


    <!-- 떠있는 박스 -->
    <!-- #quick_menu ================================== -->
    <div id="quick_menu">
      <div class="quick_area">
        <div class="quick_img"></div>
        <div class="quick_cont"></div>
     </div>
    </div>
    <!-- //#quick_menu ================================== -->

    <!-- #guideBox ================================== -->   
    <article id="guideBox" class="full">
      <div class="guide_info">
        <h2>병원 사용 설명서</h2>
        <p>병원 설명 </p>
      </div>
      <div class="guide_slide">
        <div class="slide_img">
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
          </ul>
        </div>
        <div class="slide_btn">
          <button type="button" class="next_btn"><span class="hidden">다음내용</span>&gt;</button>
          <button type="button" class="prev_btn"><span class="hidden">이전내용</span>&lt;</button>
        </div>
      </div>
    </article>
    <!-- //#guideBox ================================== -->   

    <!-- #newsBox ================================== -->
    <article id="newsBox" class="full">
      <div class="full_size">
        <div class="info_box">
          <h2>보바스 병원 소식</h2>
          <div class="news"></div>
        </div>
        <div class="newspage_box">
          <div class="news_page1"></div>
          <div class="news_page2"></div>
        </div>
      </div>
    </article>
    <!-- //#newsBox ================================== -->

    <!-- #serviceBox ================================== -->  
    <article id="serviceBox" class="full">
      <div class="full_size">
        <div class="service_info">
          <h2>특별한 서비스</h2>
          <p>서비스 설명 </p>
        </div>
        <div class="service_area">
          <ul>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
          </ul>
        </div>
      </div>
    </article>
    <!-- //#serviceBox ================================== -->  

    <!-- #conBox ================================== --> 
    <article id="conBox" class="full">
      <div class="full_size">
        <h2>우리가 찾는 이유</h2>
        <div class="con_area">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </article>
    <!-- //#conBox ================================== -->    

    <!-- #snsBox ================================== --> 
    <article id="snsBox" >
      <div class="sns_size">
        <h2>sns</h2>
        <div class="sns_area">
          <ul class="sns_area_01">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <ul class="sns_area_02">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>

      </div>
            <div class="contact_num"></div>
    </article>
    <!-- //#snsBox ================================== --> 

    <!-- #footer ================================== -->
    <footer id="footBox">
      <h2 class="hidden">footer</h2>
      <div class="foot_area">
        <div class="foot_01">
          <div class="fnb_01"></div>
          <div class="fnb_02"></div>
          <div class="fnb_03"></div>
        </div>
        <div class="foot_02">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="foot_03">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- //#footer ================================== -->
  </div>
</body>
</html>