<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/main.css">
  <title>웹디자인기능사</title>
</head>
<body>
  <div id="wrap">
    <header id="headBox">
      <h1><a href="#"><span class="hidden">Just 쇼핑몰</span></a></h1>
      <nav id="gnb">
        <!-- dl>(dt>a[href="#"]^dd>(a[href="#"])*4)*4 -->
        <dl>
          <dt><a href="#">탑</a></dt>
          <dd>             
              <a href="#">블라우스</a>
              <a href="#">티</a>
              <a href="#">셔츠</a>
              <a href="#">니트</a>             
          </dd>
      </dl>
      <dl>
          <dt><a href="#">아우터</a></dt>
          <dd>             
              <a href="#">자켓</a>
              <a href="#">코트</a>
              <a href="#">가디건</a>
              <a href="#">머플러</a>             
          </dd>
      </dl> 
      <dl>
          <dt><a href="#">팬츠</a></dt>
          <dd>
              <a href="#">청바지</a>
              <a href="#">짧은바지</a>
              <a href="#">긴바지</a>
              <a href="#">레깅스</a>
          </dd>
      </dl>
      <dl>
          <dt><a href="#">악세서리</a></dt>
          <dd>             
              <a href="#">귀고리</a>
              <a href="#">목걸이</a>
              <a href="#">반지</a>
              <a href="#">팔찌</a>
          </dd>
      </dl>
      </nav>
    </header>

    <section id="viewBox">
      <div class="slide">
        <div class="img_01"><img src="./img/images1.png" alt="이미지설명01" /></div>    
        <div class="img_02"><img src="./img/images2.png" alt="이미지설명02" /></div>    
        <div class="img_03"><img src="./img/images3.png" alt="이미지설명03" /></div>    
      </div>
    </section>

    <article id = "conBox">
      <div class="con01">
        <div class="tab01">
          <button tpye="button" class="notice">공지사항</button>
          <button tpye="button" class="gallery">갤러리</button>
        </div>
        <div class="tab02">
          <ul class="no_con">
            <li><a href="#">공지사항1 클릭하면 팝업창</a></li>
            <li><a href="#">공지사항2</a></li>
            <li><a href="#">공지사항3</a></li>
            <li><a href="#">공지사항4</a></li>
          </ul>
          <ul class="ga_con">
            <li><a href="#"><img src="#" alt="이미지설명01"></a></li>
            <li><a href="#"><img src="#" alt="이미지설명02"></a></li>
            <li><a href="#"><img src="#" alt="이미지설명03"></a></li>
          </ul>
        </div>
      </div>
      <div class="popup">
        <button class="close" type="button">닫기</button>
        <div class="pop_con">
          <p>
            공지사항의 첫 번째 콘텐츠를 클릭(Click)할 경우 레이어 팝업창(Layer Pop_up)이 나타나며, 레이어 팝업창 내에 닫기 버튼을 두어서 클릭하면 해당 팝업창이 닫혀야 한다.
          </p>
        </div>
      </div>
      <div class="con02">
        <div class="banner">banner 제공된 이미지로 편집</div>
      </div>
    </article>

    <footer id="footBox">
      <h2><span class="hidden">Just 쇼핑몰</span></h2>
      <address>copyright 제공되는 문구</address>
        <ul class="sns">
          <li><a href="#">sns01</a></li>
          <li><a href="#">sns02</a></li>
          <li><a href="#">sns03</a></li>
        </ul>
    </footer>
  </div>
    <script src="./js/jquery-1.12.3.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>