@charset"utf-8";

/* reset.css */
html,body{width:100%; height:100%; font-family:sans-serif;}
html,body,div,h1,h2,h3,h4,h5,h6,p,pre,
ul,ol,li,dl,dt,dd,
img, figure, figcaption, hr,
header,article,section,nav,footer,aside,main{
  margin:0; padding:0; border:0; outline:0;}

ul, ol, li{list-style:none;}

header, article, aside, section, main, footer, figure, figcaption {display:block;}

/* common.css */


 /* main.css */
#wrap{width: 1600px; height: auto; min-height: 500px; margin:auto; background-color: #ccc;} 
/*headBox*/
#headBox{width:100%; height:150px; padding:10px; box-sizing:border-box; background-color:#aff;}
  h1 {float: left; width:80px; height:50px; background-color:#ccc;}
  .gnb {float:left; width:100%; height:50px; background: #ccc;}
  .unb {float:right; width:200px; height:30px; background-color:#ccc;}

/*eventBox*/
#eventBox{width:100%; height:150px; background-color:#ffa;}

/*viewBox*/
#viewBox{width:100%; height:500px; background-color:#aff;}

/*guideBox*/ 
#guideBox{width:100%; height:600px; background-color:#ffa;}

/*noticeBox*/
#noticeBox{width:100%; height:600px; background-color:#aff;}

/*serviceBox*/
#serviceBox{width:100%; height:900px; background-color:#ffa;}

/*reasonBox*/
#reasonBox{width:100%; height:700px; background-color:#aff;}

/*snsBox*/
#snsBox{width:100%; height:900px; background-color:#ffa;}

/*footBox*/
#footBox{width:100%; height:480px; background-color:#aff;}

