@charset "UTF-8";

html,body{width:100%; height:100%; font-family: sans-serif;background-color:#fff;} 
/* 시험지 컬러가이드에 나와있는 배경색 */
*{margin:0; padding:0; border:0; outline:0; list-style:none;}
a{display:block; width:100%; height:100%; text-decoration:none;color:#222328}
a:hover{text-decoration: underline;}
p{color:#222328}
/* 시험지 컬러가이드에 나와있는 글자색 */
.hidden{display:none;}
header,article,section,nav,footer{display:block;}
*:focus{border:1px solid #f00; box-sizing:border-box;}
/* ===================== */

#wrap{width: 1200px; height:auto; margin:auto; background-color:#f00;} 
/*
가운데정렬 - margin:auto;
왼쪽정렬 - float:left;(안쓰면 왼쪽정렬)
오른쪽정렬 - float:right;
*/
#headBox{position:relative; z-index:1; width: 100%; height:100px;background-color:#efe;}
  h1{float:left;width: 200px; height: 40px; margin-top:30px; background-color: #aaa;}
  #gnb{float:right;width: 1000px; height: 100%; padding:40px 0 0 180px; box-sizing: border-box; background-color: #ddd;}
  #gnb>dl{float:left; width: 200px; height: auto; padding:15px; box-sizing: border-box; background-color: #fff;text-align:center;}
  #gnb>dl>dt{width: auto; height: 30px; background-color: #add;}
  #gnb>dl>dd{display:none; width: auto; height: auto;}
  #gnb>dl>dd>a{width:100%; height: 30px; background-color: #dda;}

/* ==================== */
#viewBox{width:100%; height:300px;background-color:#eef;overflow:hidden;}
/* div가 가로로 길게 나오는 것 확인 후 #viewBox에  overflow:hidden;*/
  .slide{position: relative; z-index: 0; width: 300%; height: 100%;  background-color: #777;}
  .slide>div{float:left; width: 1200px; height: 100%; background-color: #add;}
/* ==================== */
#conBox{width:100%; height:200px;background-color:#ffd;}
  .con01{float:left; width: 50%; height: 100%; background-color: #555;}
  .con01>.tab01{width: 100%; height: 20%; background-color: #dda;}
  .con01>.tab01>button{float:left; width: 50%; height: 100%; border:1px solid #aaa;}
  .con01>.tab02{position:relative; width: 100%; height: 80%; background-color: #ada;}
  .con01>.tab02>ul{position: absolute; top:0; left:0; width: 100%; height: 100%; padding:30px; box-sizing: border-box;}
  .con01>.tab02>.no_con>li{ width: 100%; height: auto;}
  .con01>.tab02>.ga_con{display:none;}
  .con01>.tab02>.ga_con>li{float:left; width: 30%; height: 100px; margin-right:10px;background-color: #777;}

  /* 팝업창 */
  .popup{display: none; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); z-index:100; width: 500px; height: 500px; border:2px solid #333; background-color: #aaa;}
  .popup>.close{position: absolute; top:0; right:0; width: 50px; height: 50px; background-color: #fff;}
  .popup>.pop_con{position: absolute; bottom:0; width: 100%; height: 450px; background-color: #ddd; padding:20px; box-sizing:border-box;}



  .con02{float:left; width: 50%; height: 100%;}
  .con02>.banner{width: 100%; height: 100%; background-color: #ddd; text-align: center; line-height: 200px; font-size: 20px;}
/* ==================== */
#footBox{width:100%; height:100px;background-color:#dff;}
  h2{float:left;width: 200px; height: 40px; margin-top:30px; background-color: #aaa;}
  address{float:left; width: 800px;height: 100%; text-align: center; line-height: 100px; color:#222328; background-color: #444; font-style:normal; color:#fff;}
  .sns{float:left; width: 200px; height: 100%; padding:25px 15px; box-sizing: border-box; background-color: #aaa;}
  .sns>li{float:left; width: 50px; height: 50px; margin-right:10px; background-color: #faa;}
  .sns>li:last-child{margin-right: 0;}