@charset "utf-8";

/* reset.css */

html,body {width: 100%; height: 100%; font-family: sans-serif; }
html,body,div,ul,ol,li,dl,dt,dd,p,pre,img,
h1,h2,h3,h4,h5,h6,
figure,figcaption,nav,footer,header,section,article,
aside,main { margin: 0; padding:0; border: 0; outline: 0; }

ul,ol,li {list-style: none;}

figure,figcaption,nav,footer,header,section,article,
aside,main {display:block;}


/* common.ccs */
.hidden { position: absolute; z-index: -1; width: 0; height: 0; overflow: hidden; }


/* main.css */
#wrap {width:1600px; height:auto; margin:auto; background-color:#f45;}
.full{padding:50px; box-sizing: border-box;}
.full_size {width: 1200px; height: 100%; margin:auto ;  background-color:#ccc;}



#popupBox {width:100%; height:102px; background-color:#E2E2E2;}

/* header */
#headBox {width:100%; height:150px; background-color:#aaa;}
.head_area{width: 100%; height: 90px; padding:10px; box-sizing: border-box; background-color: #123;}
	.head_link{float: left; width: 220px; height: 60px; margin-top: 5px; background-color: #aaf; }
	h1{float: left; width: 300px; height: 60px; margin-left: 420px; margin-top: 5px;  background-color: #aff;}
	.unb{float: right; width: 480px; height: 30px; background-color: #ccc; }
.gnb_box{width: 1200px; height: 60px; padding:5px; box-sizing: border-box; margin:auto; }
	.gnb{float: left; width: 918px; height: 50px; margin-left: 100px;background-color: #ffa; }
	.menuBox{float: right; width: 50px; height: 50px; background-color: #fca;}



/* #viewBox */
#viewBox {width:100%; height:498px; background-color:#a4a;}

/* #guideBox */
#guideBox {width:100%; height:640px; background-color:#a64;}
.guide_info { width:756px; height: 124px;  margin: auto; background-color:#fff;}
.guide_slide {width: 100%; height: 296px; margin-top: 80px;background-color:#fff;}

/* #newsBox */
#newsBox {width:100%; height:590px; background-color:#faa;}
.info_box {float:left; width: 636px; height: 400px; background-color: #f54;}
.info_box h2 {width: 50%; height: 30%; margin-bottom:100px; background-color: #777;}
.newsP_box {float:right;  width: 532px; height: 374px; background-color: #f53;}
.news {width: 100%; height: 60%; background-color:#654;}
.newsP_1 {float:left; width: 46%; height: 100%; background-color: #894;}
.newsP_2 {float:right; width: 46%; height: 100%; background-color: #315;}


/* serviceBox */
#serviceBox {width:100%; height:940px; background-color:#faf;}
.service_info {width: 363px; height: 152px; margin: auto; background-color: #f44;}
.service_area {width: 100%; height: 600px; background-color: #f44;}
.service_area > ul > li {float:left; width: 284px; height: 284px; margin:5px; background-color: #fff;}

/* #conBox */
#conBox {width:100%; height:734px; background-color:#f4a;}
#conBox h2 { width: 380px; height: 57px; margin: auto; background-color: #f12; }
.con_area {width: 100%; height: 536px; background-color: #f12;}
.con_area > ul > li {float:left; width: 24%; height: 536px; margin-left: 5px; background-color: #fff;}

/* #snsBox */
#snsBox {width:100%; height:896px; background-color:#f46;}
#snsBox h2 {width: 216px; height: 48px; margin: 0px auto 5px; background-color: #f23;}
.sns_area {width: 100%; height: 492px; background-color: #f55;}
/*.sns_area > ul > li {width: 24%; height: 50%; margin-left: 5px; background-color: #fff;}
*/

/* #footBox */
#footBox {width:100%; height:480px; background-color:#a9a;}

