<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="./main.css">
    <title>보바스 병원 </title>
</head>
<body>
 <div id="wrap">
    <div class="popupBox"> 팝업창
      <div> </div>
      <div> </div>
      <div> </div>
    </div> 
    <header id="headBox">
      <div class="logo">
        <div class="menuBox"><a href="">이미지</a>
        </div>

        <nav class="unb"> 
          <ul>
            <li> 입원 상담 </li>
            <li> 건강증진센터 </li>
            <li> 비급여수가조회 </li>
            <li> 증명서 발급 </li>
            <li> Language </li>
          </ul>
        </nav>

        <h1>보바스</h1>

      </div>
        <nav class="gnb"> 
          <ul>
            <li>진료 안내</li>
            <li>진료 센터</li>
            <li>특화 서비스</li>
            <li>이용 안내</li>
            <li>병원소식 참여</li>
            <li>병원 소개</li>
          </ul>
        </nav>
    </header>

    <section id="viewBox">
      <h2 class="hidden"> 광고 </h2>
      <div class="indicator"> </div>
    </section>

    <div class="guide_nav">
      <div class="nav">
        <div class="nav_left">
          <div class="guide_l_1"></div>
          <div class="guide_l_2"></div>
          <div class="guide_l_3"></div>
        </div>
        <div class="nav_right"></div>
      </div>
    </div>

    <article id="guideBox"> 
      <div class="guide_area">
        <div class="guide_area_01">
          <h2>병원사용 설명서</h2>
          <h3> 정말로 편한 것이 무엇일까?</h3>
        </div>
        <div>
          <div class="guide_area_02">
            
            <div class="guide_list">
              <div class="list_area">시설장비 설명서</div>
              <div class="list_area">외래진료 설명서</div>
              <div class="list_area">입/퇴원 설명서</div>
              <div class="list_area">건강검진 설명서</div>
              <div class="list_area">재활치료 설명서</div>
            </div>

            <div class="list_btn">
             <div class="guide_right">&GT;</div>
             <div class="guide_left">&LT;</div>
            </div>
          </div>
      </div>
     </div>
    </article>
    <article id="noticeBox"> <h2 class="hidden"> 공지사항 </h2>
      <div class="notice_area">
        <div class="notice_01">
          <h2>보바스병원의 <br>소식을 전해드립니다.</h2>
          <div class="notice_news"> 
          </div>
        </div>
        <div class="notice_02">
          <div class="notice_info"></div>
          <div class="notice_info"></div>
        </div>
      </div>
    </article>

    <article id="serviceBox">
      <div class="service_01">
        <h2>특별한 서비스를 경험해 보세요</h2>
        <h3>우리보바스</h3>
      </div>
      <div class="service_02">
        <div class="service_btn"> </div>
        <div class="service_btn"> </div>
        <div class="service_btn"> </div>
        <div class="service_btn"> </div>
        <div class="service_btn"> </div>
        <div class="service_btn"> </div>
        <div class="service_btn"> </div>
        <div class="service_btn"> </div>
      </div>
      </article>

    <article id="reasonBox">
      <div class="reason_01">
        <div class="reason_title">
        <h2>우리를 찾는 이유가 있어요</h2>
        </div>
        <div class="reason_area"> 
          <div class="reason_box_"></div>
          <div class="reason_box_"></div>
          <div class="reason_box_"></div>
          <div class="reason_box_"></div>
        </div>
      </div>
    </article>

    <article id="snsBox">
      <div class="sns_01">
        <h2 class="hidden">BOBATH SNS</h2>

        <div class="sns_area">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>

        <div>
        </div>
        
      </div>
    </article>

    <footer id="footBox">
      <div class="foot_info_Box">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="foot_family_Box">
        <div></div> 
        <div></div>
        <div></div>
      </div> 
      <div class="foot_menu_Box "> 
        <div></div> 
        <div></div>
        <div></div>
        <div></div> 
        <div></div>
        <div></div>
      </div>
      <div class="foot_comp_info_Box"> 
        <div></div> 
        <div></div>
        <div></div>
        <div></div>
      </div>
    </footer>   
 </div>
</body>
</html>