@charset "UTF-8";
:root{font-size:14px;};
/* reset.css */
html,body{width:100%; height:100%; font-family:sans-serif;}
html,body,div,h1,h2,h3,h4,h5,h6,p,pre,
ul,ol,li,dl,dt,dd,
img, figure, figcaption, hr,
header,article,section,nav,footer,aside,main{
  margin:0; padding:0; border:0; outline:0;}

ul, ol, li{list-style:none;}

header, article, aside, section, main, footer, figure, figcaption {display:block;}

/* common.css */

.hidden {display: block; position: absolute; z-index: -1; 
         width: 0; height: 0; overflow: hidden;}
.clearfix:after, .clearfix::after {content:" "; display: block; clear: both;}


 /* main.css */
#wrap{width: 1600px; height:auto; min-height: 100px; margin:auto;} 
  .popupBox{width:100%; height:50px; background: #fff;}


/*headBox*/
#headBox{margin:auto; width:1600px; height:150px; background-color:#6ee0ff;}

  .logo{padding:10px; box-sizing: border-box; width:100%; height:100px; background-color:#ccc;}
    .menuBox{float:left; width:222px; height:60px; background-color: #fff;}
    .unb {float:right;  width:500px; height:20px; background-color:#fff;}
    .unb > ul> li {float:left; width:100px; height:inherit; text-align:center;}
    h1 {margin:auto; width:200px; height:50px; text-align:center; background-color:#0000ff;}

  .gnb {width:100%; height:50px; background: #b4e2ff;}
  .gnb > ul {margin:auto; width:600px; height:50px;}
  .gnb > ul > li{float:left; margin-top:15px;width:100px; height:inherit; text-align: center;}


/*viewBox*/
#viewBox{width:100%; height:500px; background-color:#82b3ed;}
  .indicator{position:absolute;}

/* 중간박스 */
.guide_nav{position:relative; z-index:1000; 
           width:100%; height:0; background-color:transparent; margin:auto;}
.nav{position:relative; z-index:1000; width:1180px; height:140px; 
     background-color: #ccc; margin:auto; bottom:70px;}
/*guideBox*/ 
#guideBox{width:100%; height:600px; background-color:#1282ff; padding-top:80px; }
  .guide_area{width:1400px; height:500px;  margin:auto; 
              padding:10px; box-sizing:border-box; background-color:#fff;}
    .guide_area_01{margin:auto; 
                    width:755px; height:123px; background-color: #ccc;}

    .guide_area_02{margin:auto; margin-top:10px; padding:8px; box-sizing: border-box;
                   width:1300px; height:295px; background-color: #ccc;}

      .guide_list{margin:auto; width:1000px; height:276px; background-color: #3296ff;}
        .list_area{float:left; margin:10px; width:180px; height:256px; background-color: #fff;}

  .list_btn{position:relative; z-index:1000; bottom:60%; width:1270px; height:120px; background-color:transparent;}
    .guide_left{margin:auto; float:left; width:119px; height:66px; background-color: #5050ff;}
    .guide_right{float:right; margin:auto; width:119px; height:66px; background-color: #b8d7ff;}
/*noticeBox*/
#noticeBox{width:100%; height:600px; background-color:#82b3ed;}
  .notice_area{width: 1200px; height: 450px; margin:auto; padding:75px;}
  .notice_01{float:left; width:637px; height:400px; background-color:#fff; }
    .notice_news{margin:10px; width:617px; height: 240px; background-color: #ccc;}

  .notice_02{float:right; width:530px; height:374px;
              margin-top:20px; background-color:#ccc;}
    .notice_info{float:left; margin:2px; width:260px; height:367px; background-color: #fff;}
  

/*serviceBox*/
#serviceBox{width:100%; height:900px; padding-top:75px; background-color:#2892ff;}
  .service_01{margin:auto; width:636px; height: 151px; background-color:#fff;}

  .service_02{margin:auto; margin-top:20px; width:1176px; height: 582px; background-color:#fff;}
  .service_btn{float:left; margin:4px; width:285px; height: 285px; background-color: #ccc;}

/*reasonBox*/
#reasonBox{width:100%; height:700px; padding-top: 80px; background-color:#82b3ed;}
  .reason_01{margin:auto; width:1176px; height: 586px; background-color: #fff;}
  .reason_title{margin:auto; width:700px; height:88px; background-color: #8b00ff; }

  .reason_area{margin-top:65px;width:100%; height:428px; background-color: #ccc;}
    .reason_box_{float:left; margin:10px; width:273px; height:400px; background-color: #fff;}

/*snsBox*/
#snsBox{width:100%; height:900px; padding-top:83px; background-color:#3232ff;}
  .sns_01{margin: auto; width:1176px; height:665px; background-color: #fff;}

  .sns_area{width:100%; height:492px; background-color: #ccc;}


/*footBox*/
#footBox{width:100%; height:500px; background-color:#000069;}
  .foot_info_Box {position:relative; z-index:1000px; bottom:50px;
                  margin:auto; width:1200px; height:50px; background-color: #fff;}
  .foot_family_Box {margin:auto; margin-top:-50px; width:1200px; height:50px; background-color: #acf;}
  .foot_menu_Box {margin:auto; width:1200px; height:300px; background-color: #fff;}
  .foot_comp_info_Box {margin:auto; width:1200px; height:150px; background-color: #acf;}

