@charset "utf-8";

/* reset.css */

html,body {width: 100%; height: 100%; font-family: sans-serif; }
html,body,div,ul,ol,li,dl,dt,dd,p,pre,img,
h1,h2,h3,h4,h5,h6,
figure,figcaption,nav,footer,header,section,article,
aside,main { margin: 0; padding:0; border: 0; outline: 0; }

ul,ol,li {list-style: none;}

figure,figcaption,nav,footer,header,section,article,
aside,main {display:block;}

button{border: 0; background-color: transparent; cursor: pointer; border-radius: 0;}


/* common.ccs */
.hidden { position: absolute; z-index: -1; width: 0; height: 0; overflow: hidden; }
.clearfix:after, .clearfix::after{content: " "; display: block; clear:both;}

/* main.css */
#wrap {width:1600px; height:auto; margin:auto;}
.full{padding:50px; box-sizing: border-box;}
.full_size {width: 1200px; height: 100%; margin:auto ;}
.full_size h2{width: 300px; height: 48px; margin: 10px auto; text-align: center; background-color: #f4f4c0;}
/* #popupBox =====================================================================*/
#popupBox {width:100%; height:80px; background-color:#E2E2E2;}
.pop_01{float:left; width: 406px; height: 100%; margin-left: 408px; background-color: #ffbb00;}
.pop_02{float:left; width: 336px; height: 100%; margin-left: 64px; background-color: #ffbb00;}

.pop_one{float:left; width: 60px; height: 100%;  background-color:#f4f4c0 }

/* #headBox =====================================================================*/
#headBox {width:100%; height:150px; background-color:#a6a6a6;}
.head_area{width: 100%; height: 90px; padding:10px; box-sizing: border-box; background-color: #123;}
	.head_link{float: left; width: 220px; height: 60px; margin-top: 5px; background-color: #aaf; }
	h1{float: left; width: 300px; height: 60px; margin-left: 420px; margin-top: 5px;  background-color: #aff;}
	.unb{float: right; width: 480px; height: 30px; background-color: #ccc; }
.gnb_box{width: 1200px; height: 60px; padding:5px; box-sizing: border-box; margin:auto; }
	.gnb{float: left; width: 918px; height: 50px; margin-left: 100px;background-color: #ffa; }
	.menuBox{float: right; width: 50px; height: 50px; background-color: #fca;}



/* #viewBox =====================================================================*/
#viewBox {width:100%; height:498px; background-color:#d5d5d5;}



/*# quick_menu =============================================== */
#quick_menu{position: relative; z-index:1000;  width: 100%; height: 100px; margin:auto; background-color:#a6a6a6; }
.quick_area{position: relative; width: 70%; height: 140px; top:-70px; left:200px; background-color: #faf4c0;}
.quick_img {float:left; width: 40%; height: 100%; background-color: #ffe400;}
.quick_cont {float:right; width: 60%; height: 100%; background-color: #ffbb00;}

/* #guideBox =====================================================================*/
#guideBox {position:relative; width:100%; height:640px; background-color:#a6a6a6;}
.guide_info { width:756px; height: 124px;  margin: auto; text-align: center;}
.guide_info h2 {width: 432px; height: 50px; margin: auto; background-color: #ffbb00;}
.guide_info p {width: 544px; height: 50px; background-color: #ffbb00;
                 margin: auto; margin-top: 10px;}
.guide_slide {width: 100%; height: 296px; margin-top: 60px; }

.slide_img {width: 1200px; height: 296px; margin: auto; }
.slide_img > ul{width: 1200px; height: 296px;}
.slide_img > ul > li {float:left; width: 19%; height: 100%; margin-left: 10px; background-color:#fb0;}
/*.slide_img > ul > li:last-child{}*/

.slide_btn {position:absolute; top:55%; left:5%; width:90%; height: 0;}
.slide_btn > button{width: 40px; height: 50px; background-color: #044; color: #fff; font-style: bold; font-size: 20px; }
.next_btn {float:right;}
.prev_btn {float:left;}

/* #newsBox =====================================================================*/
#newsBox {width:100%; height:590px; background-color:#d5d5d5;}
.info_box {float:left; width: 636px; height: 400px; }
.info_box h2 {width: 100%; height: 20%; margin-bottom:50px; background-color: #faf4c0;}
.newspage_box {float:right;  width: 532px; height: 374px;}
.news {width: 100%; height: 60%; background-color:#faf4c0;}
.news_page1 {float:left; width: 48%; height: 100%; background-color: #faf4c0;}
.news_page2 {float:right; width: 48%; height: 100%; background-color: #faf4c0;}


/* serviceBox===================================================================== */
#serviceBox {width:100%; height:940px; background-color:#a6a6a6;}
.service_info {width: 100%; height: 152px; text-align: center;}
/*.service_info h2 {width: 432px; height: 50px; margin: auto; background-color: #ffbb00;}*/
.service_info p {width: 544px; height: 50px; background-color: #ffbb00;
                 margin: auto; margin-top: 10px;}
.service_area {width: 100%; height: 600px; padding: 6px 12px; box-sizing: border-box;}
.service_area > ul > li {float:left; width: 284px; height: 284px; margin:5px;
	                     background-color: #faf4c0;}


/* #conBox =====================================================================*/
#conBox {width:100%; height:734px; background-color:#d5d5d5;}
/*#conBox h2 { width: 380px; height: 57px; margin: auto; background-color: #f4f4c0;*/
             margin-bottom: 11px; text-align: center;}
.con_area {width: 100%; height: 536px; padding: 0 12px; box-sizing: border-box;}
.con_area > ul > li {float:left; width: 24%; height: 536px; margin-right: 15px; background-color: #f4f4c0;}
.con_area > ul > li:last-child{margin-right: 0;}

/* #snsBox =====================================================================*/
#snsBox {width:100%; height:896px; background-color:#a6a6a6; padding-top: 80px; box-sizing: border-box;}
#snsBox h2 {width:380px; height: 48px; margin: 0px auto 5px; text-align:center;background-color: #f4f4c0;}
.sns_size{width: 1200px; height: 80%; margin:auto ;}
.sns_area {width: 100%; height: 492px; margin-top: 56px;}
/*.sns_area > ul > li {width: 24%; height: 50%; margin-left: 5px; background-color: #fff;}
*/

.sns_area_01 { width: 100%; height:280px;  }
.sns_area_02 { width: 100%; height:156px; margin-top: 40px; }
.sns_area_01 > li {float:left;  width: 24%; height: 100%; margin-right: 16px; background-color: #ffbb00;}
.sns_area_02 > li {float:left;  width: 24%; height: 100%; margin-right: 16px; background-color: #ffbb00;}
.sns_area_01 > li:last-child{margin-right: 0;}
.sns_area_02 > li:last-child{margin-right: 0;}

.contact_num {width: 100%; height: 60px; margin-top:114px;  background-color: #ffbb00;}
/* #footBox =====================================================================*/
#footBox {width:100%; height:480px; background-color:#d5d5d5;}
.foot_area {width: 1200px; height: 100%; margin:auto;}
.foot_01 {width: 100%; height:10%; padding-top:6px; box-sizing:border-box;}
.fnb_01 {float:left; width:434px; height: 35px; background-color:#ffbb00;}
.fnb_02 {float:left; width:294px; height: 35px; margin-left: 200px; background-color:#ffbb00;}
.fnb_03 {float:right; width:244px; height: 35px; background-color:#ffbb00;}

.foot_02 {width: 100%; height:70%; background-color:#ffbb00}
/*.foot_02 li {}*/
.foot_03 {width: 100%; height:20%; background-color:#f4f4c0}



